<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DESKTOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop.css" />
  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop">
      DESKTOP
      </div>
      <div class="navbar-after-scroll">
        <div class="about-me-1">
        About me
        </div>
        <div class="skills">
        Skills
        </div>
        <div class="portfolio">
        Portfolio
        </div>
        <div class="container-32">
          <span class="contact-me">
          CONTACT ME
          </span>
        </div>
      </div>
      <div class="tomaszgajda-pl-desktop">
        <div class="container">
          <div class="hero">
            <div class="designerdeveloperentrepreneur-etc">
              <img class="rectangle-67" src="../assets/vectors/rectangle_67_x2.svg" />
              <div class="container-21">
                <div class="container-3">
                  <div class="logo-1">
                    <img class="group-3" src="../assets/vectors/group_3_x2.svg" />
                  </div>
                  <div class="navbar">
                    <div class="about-me-2">
                    About me
                    </div>
                    <div class="skills-1">
                    Skills
                    </div>
                    <div class="portfolio-1">
                    Portfolio
                    </div>
                    <div class="container-23">
                      <span class="contact-me-1">
                      CONTACT ME
                      </span>
                    </div>
                  </div>
                </div>
                <div class="container-36">
                  <div class="container-1">
                    <div class="hi-iam">
                    Hi, I am
                    </div>
                    <div class="tomasz-gajda">
                    Tomasz Gajda
                    </div>
                    <div class="front-end-developer-ui-designer">
                    Front-end Developer / UI Designer
                    </div>
                    <div class="container-29">
                      <div class="container-22">
                        <img class="vector" src="../assets/vectors/vector_7_x2.svg" />
                      </div>
                      <div class="container-10">
                        <img class="vector-2" src="../assets/vectors/vector_x2.svg" />
                      </div>
                      <div class="container-18">
                        <img class="vector-1" src="../assets/vectors/vector_20_x2.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="image-17">
                  </div>
                </div>
              </div>
              <span class="this-is-not-my-photo-but-idearly-hope-to-get-one-just-like-this">
              this is not my photo, but I dearly hope to get one just like this 
              </span>
            </div>
          </div>
          <div class="itberries">
            <div class="container-19">
              <div class="section-header">
              IT BERRIES
              </div>
              <div class="paragraph">
              Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est. Morbi commodo, eros in dignissim tempus, lacus odio rutrum augue, in semper sem magna quis tellus. Etiam enim erat, suscipit eu semper a, dictum sit amet elit. Nunc egestas nisi eget enim gravida facilisis. Pellentesque laoreet varius turpis vel pharetra. Ut ante justo, consequat vitae elementum tempor, accumsan nec eros. 
              </div>
              <div class="button">
                <div class="line-10">
                </div>
                <div class="read-more">
                READ MORE
                </div>
                <div class="line-9">
                </div>
              </div>
            </div>
            <div class="logo-itb">
              <img class="ellipse-1" src="../assets/vectors/ellipse_1_x2.svg" />
              <img class="ellipse-2" src="../assets/vectors/ellipse_21_x2.svg" />
              <img class="rectangle-26" src="../assets/vectors/rectangle_261_x2.svg" />
              <span class="it">
              IT
              </span>
            </div>
          </div>
          <div class="portfolio-2">
            <div class="section-header-2">
              <span class="portfolio-3">
              PORTFOLIO
              </span>
              <div class="rectangle-48">
              </div>
            </div>
            <div class="filterbar">
              <div class="container-24">
                <div class="container-41">
                  <span class="all">
                  ALL
                  </span>
                  <span class="coded">
                  CODED
                  </span>
                  <span class="designed">
                  DESIGNED
                  </span>
                </div>
                <div class="line-25">
                </div>
              </div>
              <div class="line-26">
              </div>
            </div>
            <div class="projects">
              <div class="container-17">
                <div class="project-4">
                </div>
                <div class="container-31">
                  <div class="coded-designed">
                  coded, designed
                  </div>
                  <div class="eatsome">
                  eatsome.
                  </div>
                  <div class="restaurant-browsing-in-react-js-using-yelp-api">
                  Restaurant browsing in React.js (Using Yelp API)
                  </div>
                  <div class="container-14">
                    <div class="line-22">
                    </div>
                    <div class="demo">
                    DEMO
                    </div>
                    <div class="container-4">
                      <div class="line-21">
                      </div>
                      <div class="line-24">
                      </div>
                    </div>
                    <div class="more">
                    MORE
                    </div>
                    <div class="line-23">
                    </div>
                  </div>
                </div>
                <div class="project-3">
                </div>
              </div>
              <div class="container-34">
                <div class="project-1">
                </div>
                <div class="project">
                </div>
                <div class="project-2">
                </div>
              </div>
            </div>
            <span class="section-footer">
            And many more to come!
            </span>
          </div>
          <div class="contact">
            <div class="container-30">
              <div class="contact-1">
              CONTACT
              </div>
              <div class="nulla-in-velit-ametus-rhoncus-tempus-nulla-congue-nulla-vel-sem-varius-finibus-sed-ornare-sit-amet-lorem-sed-viverra-in-vel-urna-quis-libero-viverra-facilisis-ut-ac-est">
              Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est.
              </div>
              <div class="separator-black-21">
              </div>
              <div class="container-7">
                <div class="rectangle-50">
                </div>
                <div class="enter-your-name">
                ENTER YOUR NAME*
                </div>
              </div>
              <div class="container-16">
                <div class="rectangle-52">
                </div>
                <div class="enter-your-email">
                ENTER YOUR EMAIL*
                </div>
              </div>
              <div class="container-11">
                <div class="rectangle-54">
                </div>
                <div class="phone-number">
                PHONE NUMBER
                </div>
              </div>
              <div class="container-12">
                <img class="rectangle-56" src="../assets/vectors/rectangle_561_x2.svg" />
                <div class="your-message">
                YOUR MESSAGE*
                </div>
              </div>
              <div class="container-25">
                <div class="line-18">
                </div>
                <div class="submit">
                SUBMIT
                </div>
                <div class="line-17">
                </div>
              </div>
            </div>
            <div class="rectangle-35">
            </div>
            <div class="rectangle-51">
            </div>
            <div class="rectangle-53">
            </div>
            <div class="rectangle-55">
            </div>
            <div class="rectangle-57">
            </div>
          </div>
          <div class="footer">
            <div class="rectangle-66">
            </div>
            <img class="icbaseline-double-arrow" src="../assets/vectors/icbaseline_double_arrow_2_x2.svg" />
            <div class="back-to-top">
            BACK TO TOP
            </div>
            <div class="container-9">
              <img class="vector-24" src="../assets/vectors/vector_9_x2.svg" />
              <img class="vector-25" src="../assets/vectors/vector_43_x2.svg" />
              <img class="vector-26" src="../assets/vectors/vector_30_x2.svg" />
              <img class="vector-29" src="../assets/vectors/vector_15_x2.svg" />
            </div>
            <p class="tomasz-gajda-all-rights-reserved">
            <span class="tomasz-gajda-all-rights-reserved-sub-0"></span><span></span>
            </p>
          </div>
        </div>
        <div class="about">
          <div class="section-header-1">
            <span class="about-me">
            ABOUT ME
            </span>
            <div class="rectangle-351">
            </div>
          </div>
          <div class="paragraph-1">
          Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est.
          </div>
          <div class="button-1">
            <div class="container-6">
              <div class="line-101">
              </div>
              <div class="explore">
              EXPLORE
              </div>
            </div>
            <div class="line-91">
            </div>
          </div>
          <div class="separator-black-1">
          </div>
          <div class="services">
            <div class="container-13">
              <div class="service-1">
                <div class="container-20">
                  <div class="design">
                  DESIGN
                  </div>
                  <span class="ican-design-the-site-based-on-your-needs-and-suggestions-ican-also-design-the-site-from-scratch-and-consult-you-during-the-job">
                  I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.
                  </span>
                </div>
                <div class="container">
                </div>
              </div>
              <div class="service-2">
                <div class="container-40">
                  <div class="development">
                  DEVELOPMENT
                  </div>
                  <span class="ican-design-the-site-based-on-your-needs-and-suggestions-ican-also-design-the-site-from-scratch-and-consult-you-during-the-job-2">
                  I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.
                  </span>
                </div>
                <div class="maintenance-v-31">
                </div>
              </div>
            </div>
            <div class="service-3">
              <div class="container-28">
                <div class="maintenance">
                MAINTENANCE
                </div>
                <span class="ican-design-the-site-based-on-your-needs-and-suggestions-ican-also-design-the-site-from-scratch-and-consult-you-during-the-job-1">
                I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.
                </span>
              </div>
              <div class="img-5332881">
              </div>
            </div>
          </div>
          <div class="separator-black-2">
          </div>
          <div class="section-header-2">
            <span class="skills-2">
            SKILLS
            </span>
            <div class="rectangle-49">
            </div>
          </div>
          <div class="skills-3">
            <div class="using-now">
            USING NOW:
            </div>
            <div class="container-35">
              <img class="group-12" src="../assets/vectors/group_12_x2.svg" />
              <img class="group-13" src="../assets/vectors/group_13_x2.svg" />
              <img class="vector-7" src="../assets/vectors/vector_40_x2.svg" />
              <img class="group" src="../assets/vectors/group_2_x2.svg" />
            </div>
            <div class="container-33">
              <span class="html-5">
              HTML5
              </span>
              <span class="css-3">
              CSS3
              </span>
              <span class="sass">
              SASS
              </span>
              <span class="javascript">
              JAVASCRIPT
              </span>
            </div>
            <div class="container-27">
              <img class="group-14" src="../assets/vectors/group_14_x2.svg" />
              <div class="bootstrap">
                <img class="solid" src="../assets/vectors/solid_x2.svg" />
              </div>
              <div class="git">
                <div class="git-icon-1788-c-1">
                </div>
              </div>
              <div class="figma">
                <img class="figma-11" src="../assets/vectors/figma_11_x2.svg" />
              </div>
            </div>
            <div class="container-2">
              <span class="react">
              REACT
              </span>
              <span class="bootstrap-1">
              BOOTSTRAP
              </span>
              <span class="git-1">
              GIT
              </span>
              <span class="figma-1">
              FIGMA
              </span>
            </div>
            <div class="learning">
            LEARNING:
            </div>
            <div class="container-38">
              <div class="group-1">
                <img class="vector-16" src="../assets/vectors/vector_4_x2.svg" />
              </div>
              <img class="vector-23" src="../assets/vectors/vector_48_x2.svg" />
              <img class="container-15" src="../assets/vectors/container_1_x2.svg" />
              <img class="group-2" src="../assets/vectors/group_x2.svg" />
            </div>
            <div class="container-26">
              <span class="nodejs">
              NODEJS
              </span>
              <span class="my-sql">
              MySQL
              </span>
              <span class="mongodb">
              MONGODB
              </span>
              <span class="typescript">
              TYPESCRIPT
              </span>
            </div>
            <div class="other-skills">
            OTHER SKILLS:
            </div>
            <div class="container-39">
              <div class="image-18">
              </div>
              <div class="image-19">
              </div>
              <div class="image-20">
              </div>
              <div class="image-171">
              </div>
            </div>
            <div class="container-8">
              <div class="container-37">
                <span class="angielski-c-1-c-2">
                ANGIELSKI C1/C2
                </span>
                <span class="hiszpa-ski-b-1-b-2">
                HISZPAŃSKI<br />
                B1/B2
                </span>
              </div>
              <div class="c-1">
              C++
              </div>
              <div class="c">
              C
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>