.desktop .desktop {
  margin-bottom: 16.4rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 700;
  font-size: 31.3rem;
  color: #000000;
}
.desktop .about-me-1 {
  margin: 0.8rem 0.7rem 0.8rem 0;
  display: inline-block;
  width: 10.3rem;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.desktop .skills {
  margin: 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.desktop .portfolio {
  margin: 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.desktop .contact-me {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  color: #000000;
}
.desktop .container-32 {
  border-radius: 1.9rem;
  border: 0.3rem solid #FFFFFF;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 0.9rem 0;
  width: 9.2rem;
  height: fit-content;
  box-sizing: border-box;
}
.desktop .navbar-after-scroll {
  background: #0B0B0B;
  position: relative;
  margin: 0 2.6rem 5.4rem 2.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  padding: 0.6rem 4.1rem 0.6rem 0;
  width: 120rem;
  box-sizing: border-box;
}
.desktop .rectangle-67 {
  transform: rotate(9.667deg);
  position: absolute;
  right: -52.5rem;
  bottom: -27.7rem;
  width: 125.5rem;
  height: 103.6rem;
}
.desktop .group-3 {
  width: 3.6rem;
  height: 3.1rem;
}
.desktop .logo-1 {
  margin-top: 0.4rem;
  display: flex;
  width: 3.6rem;
  height: 3.1rem;
  box-sizing: border-box;
}
.desktop .about-me-2 {
  margin: 0.8rem 0.7rem 0.8rem 0;
  display: inline-block;
  width: 10.3rem;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.desktop .skills-1 {
  margin: 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.desktop .portfolio-1 {
  margin: 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.desktop .contact-me-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  color: #000000;
}
.desktop .container-23 {
  border-radius: 1.9rem;
  border: 0.3rem solid #FFFFFF;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 0.9rem 0;
  width: 9.2rem;
  box-sizing: border-box;
}
.desktop .navbar {
  border-radius: 1.9rem;
  margin-bottom: 0.7rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 38rem;
  height: fit-content;
  box-sizing: border-box;
}
.desktop .container-3 {
  margin: 0 0.8rem 1.4rem 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 84.8rem;
  box-sizing: border-box;
}
.desktop .hi-iam {
  margin: 0 0rem 3.4rem 0rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 2.5rem;
  color: #000000;
}
.desktop .tomasz-gajda {
  margin: 0 0 0.2rem 0rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 5rem;
  color: #000000;
}
.desktop .front-end-developer-ui-designer {
  margin: 0 0.1rem 8.6rem 0.1rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 1.6rem;
  color: #909090;
}
.desktop .vector {
  width: 2.3rem;
  height: 2.2rem;
}
.desktop .container-22 {
  box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.25);
  background: #C4C4C4;
  position: relative;
  display: flex;
  padding: 0.6rem 0.7rem 0.7rem 0.8rem;
  width: 3.8rem;
  height: 3.5rem;
  box-sizing: border-box;
}
.desktop .vector-2 {
  width: 2.2rem;
  height: 2.1rem;
}
.desktop .container-10 {
  box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.25);
  background: #C4C4C4;
  position: relative;
  display: flex;
  padding: 0.7rem 0.8rem 0.7rem 0.9rem;
  width: 3.8rem;
  height: 3.5rem;
  box-sizing: border-box;
}
.desktop .vector-1 {
  width: 2.4rem;
  height: 2.4rem;
}
.desktop .container-18 {
  box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.25);
  background: #C4C4C4;
  position: relative;
  display: flex;
  padding: 0.6rem 0.7rem 0.5rem 0.8rem;
  width: 3.8rem;
  height: 3.5rem;
  box-sizing: border-box;
}
.desktop .container-29 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 1.9rem;
  width: 15.3rem;
  box-sizing: border-box;
}
.desktop .container-1 {
  margin: 13.6rem 3.6rem 15rem 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop .image-17 {
  background: url('../assets/images/image_171.png') 50% / cover no-repeat;
  width: 48.9rem;
  height: 54.8rem;
}
.desktop .container-36 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.desktop .container-21 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.desktop .this-is-not-my-photo-but-idearly-hope-to-get-one-just-like-this {
  position: absolute;
  right: 37.2rem;
  bottom: -0.4rem;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 0.9rem;
  color: #000000;
}
.desktop .designerdeveloperentrepreneur-etc {
  background: #D7D7D7;
  position: absolute;
  left: -0.1rem;
  bottom: 0rem;
  display: flex;
  padding: 4.1rem 0.4rem 0 0;
  width: 120rem;
  height: 63.9rem;
  box-sizing: border-box;
}
.desktop .hero {
  background: #000000;
  position: relative;
  width: 120rem;
  height: 63.9rem;
}
.desktop .section-header {
  margin: 0 0rem 1.6rem 0rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.9rem;
  letter-spacing: 0.3rem;
  color: #FFFFFF;
}
.desktop .paragraph {
  margin-bottom: 1.9rem;
  display: inline-block;
  align-self: flex-start;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.387;
  color: #FFFFFF;
}
.desktop .line-10 {
  background: #FFFFFF;
  margin-right: 1.2rem;
  width: 0.1rem;
  height: 2rem;
}
.desktop .read-more {
  margin: 0.4rem 1.3rem 0.4rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.9rem;
  color: #FFFFFF;
}
.desktop .line-9 {
  background: #FFFFFF;
  width: 0.1rem;
  height: 2rem;
}
.desktop .button {
  margin: 0 0rem;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop .container-19 {
  background: linear-gradient(90.18deg, #1D1D1D 31.7%, #1D1D1D 90.5%, #1D1D1D 90.5%);
  position: absolute;
  left: 50%;
  top: -0.3rem;
  translate: -50% 0;
  display: flex;
  flex-direction: column;
  padding: 3.4rem 0 3.1rem 6.4rem;
  width: 120rem;
  box-sizing: border-box;
}
.desktop .ellipse-1 {
  transform: rotate(25.269deg);
  position: absolute;
  top: 0rem;
  right: 0rem;
  width: 15rem;
  height: 15.3rem;
}
.desktop .ellipse-2 {
  transform: rotate(-28.305deg);
  position: absolute;
  top: 1.3rem;
  right: 10.9rem;
  width: 8.5rem;
  height: 11rem;
}
.desktop .rectangle-26 {
  position: absolute;
  left: 0rem;
  top: 5.9rem;
  width: 31.5rem;
  height: 30.9rem;
}
.desktop .it {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Varela';
  font-weight: 400;
  font-size: 17.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .logo-itb {
  transform: rotate(23.887deg);
  position: absolute;
  top: -7.5rem;
  right: 2.3rem;
  display: flex;
  padding-right: 5.4rem;
  width: 33.3rem;
  height: 36.8rem;
  box-sizing: border-box;
}
.desktop .itberries {
  position: relative;
  margin-bottom: 90.4rem;
  width: 120rem;
  height: 117.4rem;
}
.desktop .portfolio-3 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.9rem;
  letter-spacing: 0.8rem;
  color: #000000;
}
.desktop .rectangle-48 {
  border: 0.5rem solid #000000;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 30.1rem;
  height: 6.7rem;
}
.desktop .section-header-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.32), rgba(0, 0, 0, 0.32)), url('../assets/images/image_12.png');
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  padding: 8.8rem 0 8.9rem 0;
  width: 120rem;
  box-sizing: border-box;
}
.desktop .all {
  margin-right: 0.5rem;
  width: 10.7rem;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.9rem;
  color: #FFFBFB;
}
.desktop .coded {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.9rem;
  color: #7C7C7C;
}
.desktop .designed {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.9rem;
  color: #7C7C7C;
}
.desktop .container-41 {
  margin: 0 0 1rem 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 26.8rem;
  box-sizing: border-box;
}
.desktop .line-25 {
  background: #AAAAAA;
  width: 36.7rem;
  height: 0.1rem;
}
.desktop .container-24 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 36.7rem;
  height: fit-content;
  box-sizing: border-box;
}
.desktop .line-26 {
  background: #FFFFFF;
  position: absolute;
  left: 0rem;
  bottom: 0rem;
  width: 12.6rem;
  height: 0.1rem;
}
.desktop .filterbar {
  position: relative;
  margin: 0 0 1.9rem 0.1rem;
  display: flex;
  width: 36.7rem;
  box-sizing: border-box;
}
.desktop .project-4 {
  background: url('../assets/images/project_2.jpeg') 50% / cover no-repeat;
  margin-top: 0.1rem;
  width: 40rem;
  height: 25rem;
}
.desktop .coded-designed {
  margin: 0 0.1rem 1.2rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
  color: #FFFFFF;
}
.desktop .eatsome {
  margin: 0 0.1rem 0.9rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  line-height: 1.279;
  color: #FFFFFF;
}
.desktop .restaurant-browsing-in-react-js-using-yelp-api {
  margin-bottom: 1.6rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 0.6rem;
  letter-spacing: 0rem;
  color: #FFFFFF;
}
.desktop .line-22 {
  background: #FFFFFF;
  width: 0.1rem;
  height: 1.7rem;
}
.desktop .demo {
  margin: 0.4rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  color: #FFFBFB;
}
.desktop .line-21 {
  background: #FFFFFF;
  margin-right: 0.9rem;
  width: 0.1rem;
  height: 1.7rem;
}
.desktop .line-24 {
  background: #FFFFFF;
  width: 0.1rem;
  height: 1.7rem;
}
.desktop .container-4 {
  display: flex;
  flex-direction: row;
  width: 1.2rem;
  box-sizing: border-box;
}
.desktop .more {
  margin: 0.4rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  color: #FFFBFB;
}
.desktop .line-23 {
  background: #FFFFFF;
  width: 0.1rem;
  height: 1.7rem;
}
.desktop .container-14 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 15.4rem;
  box-sizing: border-box;
}
.desktop .container-31 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/project_1.jpeg') 50% / cover no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40rem;
}
.desktop .project-3 {
  background: url('../assets/images/project.jpeg') 50% / cover no-repeat;
  width: 40rem;
  height: 25.1rem;
}
.desktop .container-17 {
  display: flex;
  flex-direction: row;
  width: 120rem;
  box-sizing: border-box;
}
.desktop .project-1 {
  background: url('../assets/images/project_1.jpeg') 50% / cover no-repeat;
  width: 40rem;
  height: 25.1rem;
}
.desktop .project {
  background: url('../assets/images/project.jpeg') 50% / cover no-repeat;
  width: 40rem;
  height: 25.1rem;
}
.desktop .project-2 {
  background: url('../assets/images/project_2.jpeg') 50% / cover no-repeat;
  margin-top: 0.1rem;
  width: 40rem;
  height: 25rem;
}
.desktop .container-34 {
  display: flex;
  flex-direction: row;
  width: 120rem;
  box-sizing: border-box;
}
.desktop .projects {
  margin-bottom: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120rem;
  box-sizing: border-box;
}
.desktop .section-footer {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 1.3rem;
  color: #FFFBFB;
}
.desktop .portfolio-2 {
  background: #1A1A1A;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.4rem;
  width: 120rem;
  box-sizing: border-box;
}
.desktop .contact-1 {
  margin-bottom: 5.9rem;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.9rem;
  letter-spacing: 0.7rem;
  color: #000000;
}
.desktop .nulla-in-velit-ametus-rhoncus-tempus-nulla-congue-nulla-vel-sem-varius-finibus-sed-ornare-sit-amet-lorem-sed-viverra-in-vel-urna-quis-libero-viverra-facilisis-ut-ac-est {
  margin-bottom: 1.5rem;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.387;
  color: #000000;
}
.desktop .separator-black-21 {
  background: url('../assets/images/separator_black_2.png') 50% / cover no-repeat;
  margin: 0 0 7.6rem 0.1rem;
  align-self: center;
  width: 10.6rem;
  height: 0.8rem;
}
.desktop .rectangle-50 {
  background: #000000;
  position: relative;
  margin-right: 0.9rem;
  width: 0.3rem;
  height: 3rem;
}
.desktop .enter-your-name {
  margin: 1rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0rem;
  color: #8B8B8B;
}
.desktop .container-7 {
  margin: 0 4.6rem 3.3rem 4.6rem;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop .rectangle-52 {
  background: #000000;
  position: relative;
  margin-right: 0.9rem;
  width: 0.3rem;
  height: 3rem;
}
.desktop .enter-your-email {
  margin: 1rem 0 0.9rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0rem;
  color: #8B8B8B;
}
.desktop .container-16 {
  margin: 0 4.6rem 3.3rem 4.6rem;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop .rectangle-54 {
  background: #000000;
  position: relative;
  margin-right: 0.9rem;
  width: 0.3rem;
  height: 3rem;
}
.desktop .phone-number {
  margin: 1rem 0 0.9rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0rem;
  color: #8B8B8B;
}
.desktop .container-11 {
  margin: 0 4.6rem 3.8rem 4.6rem;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop .rectangle-56 {
  position: relative;
  margin-right: 0.9rem;
  width: 0.3rem;
  height: 11.5rem;
}
.desktop .your-message {
  margin: 0.9rem 0 9.5rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0rem;
  color: #8B8B8B;
}
.desktop .container-12 {
  margin: 0 4.6rem 3.9rem 4.6rem;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop .line-18 {
  background: #000000;
  width: 0.2rem;
  height: 2.8rem;
}
.desktop .submit {
  margin: 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  color: #000000;
}
.desktop .line-17 {
  background: #000000;
  width: 0.2rem;
  height: 2.8rem;
}
.desktop .container-25 {
  margin-left: 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  width: 12.5rem;
  box-sizing: border-box;
}
.desktop .container-30 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop .rectangle-35 {
  border: 0.5rem solid #000000;
  position: absolute;
  left: 50%;
  top: 8.9rem;
  translate: -50% 0;
  width: 22.9rem;
  height: 6.7rem;
}
.desktop .rectangle-51 {
  background: #000000;
  position: absolute;
  left: 50%;
  top: 34.4rem;
  translate: -50% 0;
  width: 38.1rem;
  height: 0.3rem;
}
.desktop .rectangle-53 {
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 32.6rem;
  translate: -50% 0;
  width: 38.1rem;
  height: 0.3rem;
}
.desktop .rectangle-55 {
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 26.3rem;
  translate: -50% 0;
  width: 38.1rem;
  height: 0.3rem;
}
.desktop .rectangle-57 {
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 10.9rem;
  translate: -50% 0;
  width: 38.1rem;
  height: 0.3rem;
}
.desktop .contact {
  background: radial-gradient(50% 50% at 50% 50%, rgba(26, 21, 21, 0) 0%, rgba(0, 0, 0, 0.16) 100%), linear-gradient(#FFFFFF, #FFFFFF);
  position: relative;
  display: flex;
  padding: 11rem 0.1rem 4.3rem 0;
  width: 120rem;
  box-sizing: border-box;
}
.desktop .rectangle-66 {
  background: #1A1A1A;
  position: absolute;
  left: 50%;
  top: 0rem;
  translate: -50% 0;
  width: 120rem;
  height: 20.4rem;
}
.desktop .icbaseline-double-arrow {
  position: relative;
  margin: 0 0rem 0.7rem 0;
  width: 0.9rem;
  height: 0.9rem;
}
.desktop .back-to-top {
  position: relative;
  margin: 0 0 3rem 0rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
  color: #FFFFFF;
}
.desktop .vector-24 {
  margin-bottom: 0rem;
  width: 1.9rem;
  height: 1.9rem;
}
.desktop .vector-25 {
  margin-top: 0rem;
  width: 1.9rem;
  height: 1.9rem;
}
.desktop .vector-26 {
  margin-bottom: 0rem;
  width: 1.9rem;
  height: 1.9rem;
}
.desktop .vector-29 {
  margin: 0.1rem 0;
  width: 1.9rem;
  height: 1.8rem;
}
.desktop .container-9 {
  position: relative;
  margin: 0 0 2.7rem 0rem;
  display: flex;
  flex-direction: row;
  column-gap: 1.8rem;
  width: 12.8rem;
  box-sizing: border-box;
}
.tomasz-gajda-all-rights-reserved {
  font-family: 'Nunito';
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.333;
}
.desktop .tomasz-gajda-all-rights-reserved {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Nunito';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.desktop .footer {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.3rem 0 4.1rem 0;
  width: 120rem;
  box-sizing: border-box;
}
.desktop .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120rem;
  height: fit-content;
  box-sizing: border-box;
}
.desktop .about-me {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.9rem;
  letter-spacing: 0.7rem;
  color: #000000;
}
.desktop .rectangle-351 {
  border: 0.5rem solid #000000;
  position: absolute;
  left: 50%;
  bottom: 0rem;
  translate: -50% 0;
  width: 25.3rem;
  height: 6.7rem;
}
.desktop .section-header-1 {
  position: relative;
  margin: 0 0 4.4rem 1.6rem;
  display: flex;
  padding: 2.2rem 0;
  width: 25.3rem;
  box-sizing: border-box;
}
.desktop .paragraph-1 {
  margin: 0 0 4.5rem 1.7rem;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.387;
  color: #050505;
}
.desktop .line-101 {
  background: #000000;
  margin-right: 1.9rem;
  width: 0.1rem;
  height: 2rem;
}
.desktop .explore {
  margin: 0.4rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.9rem;
  color: #000000;
}
.desktop .container-6 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop .line-91 {
  background: #000000;
  width: 0.1rem;
  height: 2rem;
}
.desktop .button-1 {
  margin: 0 0 5.3rem 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 8.8rem;
  box-sizing: border-box;
}
.desktop .separator-black-1 {
  background: url('../assets/images/separator_black_2.png') 50% / cover no-repeat;
  margin: 0 0 6.9rem 1.6rem;
  width: 10.6rem;
  height: 0.8rem;
}
.desktop .design {
  margin-bottom: 1.4rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.3rem;
  color: #000000;
}
.desktop .ican-design-the-site-based-on-your-needs-and-suggestions-ican-also-design-the-site-from-scratch-and-consult-you-during-the-job {
  margin: 0 0rem 0 0.1rem;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 0.9rem;
  color: #000000;
}
.desktop .container-20 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop .container {
  background: url('../assets/images/image.png') 50% / cover no-repeat;
  position: absolute;
  left: 0rem;
  top: 0rem;
  width: 3.8rem;
  height: 4rem;
}
.desktop .service-1 {
  position: relative;
  margin: 0.2rem 6rem 0.1rem 0;
  display: flex;
  padding: 1.2rem 0 0 2.2rem;
  box-sizing: border-box;
}
.desktop .development {
  margin-bottom: 1.5rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.3rem;
  color: #000000;
}
.desktop .ican-design-the-site-based-on-your-needs-and-suggestions-ican-also-design-the-site-from-scratch-and-consult-you-during-the-job-2 {
  margin-left: 0.2rem;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 0.9rem;
  color: #000000;
}
.desktop .container-40 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop .maintenance-v-31 {
  background: url('../assets/images/maintenance_v_31.png') 50% / cover no-repeat;
  position: absolute;
  left: 0rem;
  top: 0rem;
  width: 4.3rem;
  height: 4.4rem;
}
.desktop .service-2 {
  position: relative;
  display: flex;
  padding-top: 1.3rem;
  width: 28.4rem;
  box-sizing: border-box;
}
.desktop .container-13 {
  margin-bottom: 4.9rem;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.desktop .maintenance {
  margin-bottom: 1.5rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.3rem;
  color: #000000;
}
.desktop .ican-design-the-site-based-on-your-needs-and-suggestions-ican-also-design-the-site-from-scratch-and-consult-you-during-the-job-1 {
  margin-left: 0.2rem;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 0.9rem;
  color: #000000;
}
.desktop .container-28 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop .img-5332881 {
  background: url('../assets/images/img_5332881.png') 50% / contain no-repeat;
  position: absolute;
  left: 0rem;
  top: 0rem;
  width: 5rem;
  height: 4rem;
}
.desktop .service-3 {
  position: relative;
  margin-right: 1.9rem;
  display: flex;
  padding-top: 1.7rem;
  width: fit-content;
  box-sizing: border-box;
}
.desktop .services {
  margin-bottom: 9.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.desktop .separator-black-2 {
  background: url('../assets/images/separator_black_2.png') 50% / cover no-repeat;
  margin: 0 0 7.5rem 1.6rem;
  width: 10.6rem;
  height: 0.8rem;
}
.desktop .skills-2 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.9rem;
  letter-spacing: 0.7rem;
  color: #000000;
}
.desktop .rectangle-49 {
  position: absolute;
  left: 50%;
  bottom: 0rem;
  translate: -50% 0;
  width: 25.3rem;
  height: 6.7rem;
}
.desktop .section-header-2 {
  position: relative;
  margin: 0 0 6.1rem 1.4rem;
  display: flex;
  padding: 2.2rem 0;
  width: 25.3rem;
  box-sizing: border-box;
}
.desktop .using-now {
  margin: 0 3.6rem 5.8rem 3.6rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.9rem;
  letter-spacing: 0.3rem;
  color: #000000;
}
.desktop .group-12 {
  width: 5.3rem;
  height: 6.3rem;
}
.desktop .group-13 {
  width: 5.3rem;
  height: 6.3rem;
}
.desktop .vector-7 {
  margin: 0rem 0;
  width: 7.9rem;
  height: 6.2rem;
}
.desktop .group {
  width: 6rem;
  height: 6.3rem;
}
.desktop .container-35 {
  margin: 0 3.2rem 1.8rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 52.7rem;
  box-sizing: border-box;
}
.desktop .html-5 {
  margin-right: 0.9rem;
  width: 15rem;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .css-3 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .sass {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .javascript {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .container-33 {
  margin: 0 0.1rem 4.8rem 3.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 56.2rem;
  box-sizing: border-box;
}
.desktop .group-14 {
  margin-bottom: 0.1rem;
  width: 6.6rem;
  height: 6.2rem;
}
.desktop .solid {
  width: 6rem;
  height: 6.3rem;
}
.desktop .bootstrap {
  margin-bottom: 0.1rem;
  display: flex;
  width: 6rem;
  height: 6.3rem;
  box-sizing: border-box;
}
.desktop .git-icon-1788-c-1 {
  background: url('../assets/images/git_icon_1788_c_1.png') 50% / cover no-repeat;
  width: 6rem;
  height: 6.3rem;
}
.desktop .git {
  margin-bottom: 0.1rem;
  display: flex;
  width: 6rem;
  height: 6.3rem;
  box-sizing: border-box;
}
.desktop .figma-11 {
  width: 4.3rem;
  height: 6.3rem;
}
.desktop .figma {
  margin-top: 0.1rem;
  display: flex;
  width: 4.3rem;
  height: 6.3rem;
  box-sizing: border-box;
}
.desktop .container-27 {
  margin: 0 3.8rem 2.9rem 3.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 52.8rem;
  box-sizing: border-box;
}
.desktop .react {
  margin-right: 0.9rem;
  width: 11.6rem;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .bootstrap-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .git-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .figma-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .container-2 {
  margin: 0 2.7rem 8.3rem 3.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 53.5rem;
  box-sizing: border-box;
}
.desktop .learning {
  margin: 0 3.3rem 6.2rem 3.3rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.9rem;
  letter-spacing: 0.3rem;
  color: #000000;
}
.desktop .vector-16 {
  width: 5.3rem;
  height: 6.2rem;
}
.desktop .group-1 {
  margin-bottom: 0.1rem;
  display: flex;
  width: 5.3rem;
  height: 6.2rem;
  box-sizing: border-box;
}
.desktop .vector-23 {
  margin-bottom: 0.1rem;
  width: 6.4rem;
  height: 6.3rem;
}
.desktop .container-15 {
  margin: 0.1rem 0 0.9rem 0;
  width: 2.6rem;
  height: 5.4rem;
}
.desktop .group-2 {
  margin-top: 0.1rem;
  width: 6.3rem;
  height: 6.3rem;
}
.desktop .container-38 {
  margin: 0 2.6rem 2rem 4.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 53.1rem;
  box-sizing: border-box;
}
.desktop .nodejs {
  margin-right: 0.9rem;
  width: 14.9rem;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .my-sql {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .mongodb {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .typescript {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .container-26 {
  margin: 0 0 6.5rem 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 56.9rem;
  box-sizing: border-box;
}
.desktop .other-skills {
  margin: 0 3.3rem 6.3rem 3.3rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.9rem;
  letter-spacing: 0.3rem;
  color: #000000;
}
.desktop .image-18 {
  background: url('../assets/images/image_18.png') 50% / cover no-repeat;
  margin-bottom: 0.1rem;
  width: 6.3rem;
  height: 6.3rem;
}
.desktop .image-19 {
  border-radius: 12.5rem;
  background: url('../assets/images/image_19.png');
  margin-bottom: 0.1rem;
  width: 6rem;
  height: 6.3rem;
}
.desktop .image-20 {
  background: url('../assets/images/image_20.png') 50% / cover no-repeat;
  margin-top: 0.1rem;
  width: 5.6rem;
  height: 6.3rem;
}
.desktop .image-171 {
  background: url('../assets/images/image_17.png') 50% / cover no-repeat;
  margin-bottom: 0.1rem;
  width: 5.6rem;
  height: 6.3rem;
}
.desktop .container-39 {
  margin: 0 2.9rem 1.6rem 3.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 53.2rem;
  box-sizing: border-box;
}
.desktop .angielski-c-1-c-2 {
  margin-right: 2.4rem;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .hiszpa-ski-b-1-b-2 {
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .container-37 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop .c-1 {
  margin: 0.9rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .c {
  margin: 0.9rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.desktop .container-8 {
  margin-right: 5.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 54.7rem;
  box-sizing: border-box;
}
.desktop .skills-3 {
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.desktop .about {
  background: radial-gradient(50% 50% at 50% 50%, rgba(26, 21, 21, 0) 0%, rgba(1, 1, 1, 0.16) 100%), linear-gradient(#FFFFFF, #FFFFFF);
  position: absolute;
  left: 50%;
  top: 83.1rem;
  translate: -50% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8.9rem 0 9.9rem 0;
  width: 120rem;
  box-sizing: border-box;
}
.desktop .tomaszgajda-pl-desktop {
  background: #FFFFFF;
  position: relative;
  margin: 0 2.6rem;
  display: flex;
  align-self: flex-start;
  width: 120rem;
  box-sizing: border-box;
}
.desktop-1 {
  display: flex;
  flex-direction: column;
  width: 141.2rem;
  box-sizing: border-box;
}
