.frame-1 .group {
  width: 3.6rem;
  height: 3.1rem;
}
.frame-1 .logo-1 {
  margin: 0 0.1rem 15rem 0.1rem;
  display: flex;
  align-self: flex-start;
  width: 3.6rem;
  height: 3.1rem;
  box-sizing: border-box;
}
.frame-1 .hi-iam {
  margin: 0 0rem 3.4rem 0rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 2.5rem;
  color: #000000;
}
.frame-1 .tomasz-gajda {
  margin: 0 0 0.2rem 0rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 5rem;
  color: #000000;
}
.frame-1 .front-end-developer-ui-designer {
  margin: 0 0.1rem 8.6rem 0.1rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 1.6rem;
  color: #909090;
}
.frame-1 .vector {
  width: 2.3rem;
  height: 2.2rem;
}
.frame-1 .container-1 {
  box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.25);
  background: #C4C4C4;
  position: relative;
  display: flex;
  padding: 0.6rem 0.7rem 0.7rem 0.8rem;
  width: 3.8rem;
  height: 3.5rem;
  box-sizing: border-box;
}
.frame-1 .vector-4 {
  width: 2.2rem;
  height: 2.1rem;
}
.frame-1 .container-2 {
  box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.25);
  background: #C4C4C4;
  position: relative;
  display: flex;
  padding: 0.7rem 0.8rem 0.7rem 0.9rem;
  width: 3.8rem;
  height: 3.5rem;
  box-sizing: border-box;
}
.frame-1 .vector-1 {
  width: 2.4rem;
  height: 2.4rem;
}
.frame-1 .container {
  box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.25);
  background: #C4C4C4;
  position: relative;
  display: flex;
  padding: 0.6rem 0.7rem 0.5rem 0.8rem;
  width: 3.8rem;
  height: 3.5rem;
  box-sizing: border-box;
}
.frame-1 .container-3 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 1.9rem;
  width: 15.3rem;
  box-sizing: border-box;
}
.frame-1 .container-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-1 .rectangle-67 {
  transform: rotate(9.667deg);
  position: absolute;
  right: -64rem;
  bottom: -32.1rem;
  width: 125.5rem;
  height: 103.6rem;
}
.frame-1 .image-17 {
  background: url('../assets/images/image_171.png') 50% / cover no-repeat;
  position: absolute;
  right: 5.8rem;
  bottom: -4.4rem;
  width: 48.9rem;
  height: 54.8rem;
}
.frame-1 .this-is-not-my-photo-but-idearly-hope-to-get-one-just-like-this {
  position: absolute;
  right: 25.7rem;
  bottom: -4.8rem;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 0.9rem;
  color: #000000;
}
.frame-1 .about-me {
  margin: 0.8rem 0.7rem 0.8rem 0;
  display: inline-block;
  width: 10.3rem;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.frame-1 .skills {
  margin: 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.frame-1 .portfolio {
  margin: 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.frame-1 .contact-me {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  color: #000000;
}
.frame-1 .container-4 {
  border-radius: 1.9rem;
  border: 0.3rem solid #FFFFFF;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 0.9rem 0;
  width: 9.2rem;
  box-sizing: border-box;
}
.frame-1 .navbar {
  border-radius: 1.9rem;
  position: absolute;
  top: 4.6rem;
  right: 6.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 38rem;
  box-sizing: border-box;
}
.frame-1 {
  background: #D7D7D7;
  padding: 5.1rem 8.4rem 0 8.4rem;
  width: 100rem;
  box-sizing: border-box;
}
