<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_1.css" />
  </head>
  <body>
    <div class="frame-1">
      <div class="container-5">
        <div class="logo-1">
          <img class="group" src="../assets/vectors/group_1_x2.svg" />
        </div>
        <div class="hi-iam">
        Hi, I am
        </div>
        <div class="tomasz-gajda">
        Tomasz Gajda
        </div>
        <div class="front-end-developer-ui-designer">
        Front-end Developer / UI Designer
        </div>
        <div class="container-3">
          <div class="container-1">
            <img class="vector" src="../assets/vectors/vector_23_x2.svg" />
          </div>
          <div class="container-2">
            <img class="vector-4" src="../assets/vectors/vector_13_x2.svg" />
          </div>
          <div class="container">
            <img class="vector-1" src="../assets/vectors/vector_25_x2.svg" />
          </div>
        </div>
      </div>
      <img class="rectangle-67" src="../assets/vectors/rectangle_671_x2.svg" />
      <div class="image-17">
      </div>
      <span class="this-is-not-my-photo-but-idearly-hope-to-get-one-just-like-this">
      this is not my photo, but I dearly hope to get one just like this 
      </span>
      <div class="navbar">
        <div class="about-me">
        About me
        </div>
        <div class="skills">
        Skills
        </div>
        <div class="portfolio">
        Portfolio
        </div>
        <div class="container-4">
          <span class="contact-me">
          CONTACT ME
          </span>
        </div>
      </div>
    </div>
  </body>
</html>