.mobile-1 .mobile {
  margin-bottom: 24.8rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 700;
  font-size: 31.3rem;
  color: #000000;
}
.mobile-1 .vector-22 {
  border-radius: 0.3rem;
  margin-bottom: 0.3rem;
  width: 1.9rem;
  height: 0.2rem;
}
.mobile-1 .vector-23 {
  border-radius: 0.3rem;
  margin-bottom: 0.3rem;
  width: 1.9rem;
  height: 0.2rem;
}
.mobile-1 .vector-24 {
  border-radius: 0.3rem;
  width: 1.9rem;
  height: 0.2rem;
}
.mobile-1 .navbar {
  background: #000000;
  position: relative;
  margin-bottom: 14.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1.2rem 1.3rem 1.3rem 0;
  width: 23.9rem;
  box-sizing: border-box;
}
.mobile-1 .my-name-is-thomas {
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Advent Pro';
  font-weight: 400;
  font-size: 1.6rem;
  color: #FFFFFF;
}
.mobile-1 .imadeveloper {
  margin-bottom: 0.9rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 2rem;
  color: #FFFFFF;
}
.mobile-1 .separator-white-2 {
  background: url('../assets/images/separator_white_2.png') 50% / cover no-repeat;
  margin: 0 0 1.7rem 0.1rem;
  width: 7.5rem;
  height: 0.6rem;
}
.mobile-1 .vector-2 {
  width: 1.8rem;
  height: 1.6rem;
}
.mobile-1 .cibmail-ru {
  margin: 0.1rem 0;
  display: flex;
  width: 1.8rem;
  height: 1.6rem;
  box-sizing: border-box;
}
.mobile-1 .vector {
  width: 1.6rem;
  height: 1.5rem;
}
.mobile-1 .ant-designgithub-filled {
  margin: 0.1rem 0;
  display: flex;
  width: 1.6rem;
  height: 1.5rem;
  box-sizing: border-box;
}
.mobile-1 .vector-1 {
  width: 1.8rem;
  height: 1.7rem;
}
.mobile-1 .entypo-sociallinkedin-with-circle {
  display: flex;
  width: 1.8rem;
  height: 1.7rem;
  box-sizing: border-box;
}
.mobile-1 .container-25 {
  margin-right: 0rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 9.4rem;
  box-sizing: border-box;
}
.mobile-1 .header {
  margin-right: 0.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .hero {
  background: radial-gradient(44.99% 44.99% at 54.86% 47.98%, rgba(19, 19, 19, 0.3) 0%, rgba(14, 0, 0, 0.3) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/background.jpeg');
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 18.2rem;
  width: 23.9rem;
  box-sizing: border-box;
}
.mobile-1 .ellipse-1 {
  transform: rotate(23.978deg);
  position: absolute;
  top: 0rem;
  right: 1.7rem;
  width: 10.5rem;
  height: 13.4rem;
}
.mobile-1 .ellipse-2 {
  transform: rotate(-26.905deg);
  position: absolute;
  left: 1.9rem;
  top: 2.8rem;
  width: 10.9rem;
  height: 13.4rem;
}
.mobile-1 .rectangle-26 {
  position: absolute;
  left: 50%;
  top: 9.4rem;
  translate: -50% 0;
  width: 18.8rem;
  height: 16.8rem;
}
.mobile-1 .it {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Varela';
  font-weight: 400;
  font-size: 13.3rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.mobile-1 .itb {
  position: relative;
  margin-bottom: 0.8rem;
  display: flex;
  padding: 8.9rem 0 0rem 1.3rem;
  width: 18.8rem;
  box-sizing: border-box;
}
.mobile-1 .line-10 {
  background: #FFFFFF;
  width: 0.1rem;
  height: 2rem;
}
.mobile-1 .more {
  margin: 0.4rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.9rem;
  color: #FFFFFF;
}
.mobile-1 .line-9 {
  background: #FFFFFF;
  width: 0.1rem;
  height: 2rem;
}
.mobile-1 .button {
  margin-left: 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 8.8rem;
  box-sizing: border-box;
}
.mobile-1 .container-13 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18.8rem;
  height: fit-content;
  box-sizing: border-box;
}
.mobile-1 .section-header {
  position: absolute;
  left: 50%;
  top: 3.6rem;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  color: #FFFFFF;
}
.mobile-1 .paragraph {
  position: absolute;
  left: 3.1rem;
  top: 7.6rem;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.387;
  color: #FFFFFF;
}
.mobile-1 .itberries {
  background: linear-gradient(90.18deg, #1D1D1D 31.6%, #1D1D1D 90.4%, #1D1D1D 90.4%);
  position: relative;
  display: flex;
  padding: 0.9rem 0.1rem 0 0;
  width: 23.9rem;
  height: 34.2rem;
  box-sizing: border-box;
}
.mobile-1 .about-me {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.4rem;
  line-height: 1.279;
  color: #000000;
}
.mobile-1 .rectangle-48 {
  border: 0.5rem solid #000000;
  position: absolute;
  left: 50%;
  bottom: 0rem;
  translate: -50% 0;
  width: 13.1rem;
  height: 4.3rem;
}
.mobile-1 .section-header-1 {
  position: relative;
  margin-bottom: 2.4rem;
  display: flex;
  padding: 1.6rem 0 1.5rem 0;
  width: 13.1rem;
  box-sizing: border-box;
}
.mobile-1 .paragraph-1 {
  margin: 0 0.6rem 0.9rem 0;
  display: inline-block;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 0.8rem;
  color: #000000;
}
.mobile-1 .line-18 {
  background: #000000;
  margin-right: 2.3rem;
  width: 0.2rem;
  height: 2.5rem;
}
.mobile-1 .explore {
  margin: 0.8rem 2.3rem 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  color: #000000;
}
.mobile-1 .line-17 {
  background: #000000;
  width: 0.2rem;
  height: 2.5rem;
}
.mobile-1 .button-1 {
  margin: 0 0 4.1rem 0.1rem;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .separator-black-7 {
  background: url('../assets/images/separator_black_2.png') 50% / cover no-repeat;
  margin: 0 0.2rem 4.9rem 0;
  width: 9.9rem;
  height: 0.8rem;
}
.mobile-1 .design {
  margin: 0 0.1rem 1.7rem 0.1rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.mobile-1 .ican-design-the-website-based-on-your-needs-and-suggestions-ican-also-create-it-from-scratch-by-consulting-with-you-during-work {
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 0.8rem;
  color: #000000;
}
.mobile-1 .container-24 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mobile-1 .container {
  background: url('../assets/images/image.png') 50% / cover no-repeat;
  position: absolute;
  left: 0rem;
  top: 0rem;
  width: 2.8rem;
  height: 2.7rem;
}
.mobile-1 .service {
  position: relative;
  margin: 0 0rem 1.6rem 0.6rem;
  display: flex;
  padding-top: 0.5rem;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .development {
  margin: 0 0rem 1.5rem 0rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.mobile-1 .based-on-aproject-created-by-me-or-another-one-sent-by-you-ican-program-the-website-to-be-fully-functional-and-responsive {
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 0.8rem;
  color: #000000;
}
.mobile-1 .container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mobile-1 .maintenance-v-31 {
  background: url('../assets/images/maintenance_v_31.png') 50% / cover no-repeat;
  position: absolute;
  left: 0rem;
  top: 0rem;
  width: 3.2rem;
  height: 2.7rem;
}
.mobile-1 .service-1 {
  position: relative;
  margin: 0 0 1.5rem 0.2rem;
  display: flex;
  padding-top: 0.7rem;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .maintenance {
  margin: 0 0.1rem 1.3rem 0.1rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.mobile-1 .in-case-of-any-problems-or-the-need-for-changes-ican-introduce-new-functionalities-and-solutions {
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 0.8rem;
  color: #000000;
}
.mobile-1 .container-7 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mobile-1 .img-5332881 {
  background: url('../assets/images/img_5332881.png') 50% / contain no-repeat;
  position: absolute;
  left: 0rem;
  top: 0rem;
  width: 3.2rem;
  height: 3.3rem;
}
.mobile-1 .service-2 {
  position: relative;
  margin-right: 0.3rem;
  display: flex;
  padding-top: 1.5rem;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .services {
  margin-bottom: 3.3rem;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .separator-black-8 {
  background: url('../assets/images/separator_black_2.png') 50% / cover no-repeat;
  margin: 0 0.2rem 6.3rem 0;
  width: 9.9rem;
  height: 0.8rem;
}
.mobile-1 .skills {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.4rem;
  line-height: 1.279;
  color: #000000;
}
.mobile-1 .rectangle-49 {
  border: 0.5rem solid #000000;
  position: absolute;
  left: 50%;
  bottom: 0rem;
  translate: -50% 0;
  width: 10.1rem;
  height: 4.3rem;
}
.mobile-1 .section-header-2 {
  position: relative;
  margin: 0 0.1rem 4.1rem 0;
  display: flex;
  padding: 1.5rem 0 1.6rem 0.1rem;
  width: 10.1rem;
  box-sizing: border-box;
}
.mobile-1 .using-now {
  margin-bottom: 4.1rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.9rem;
  letter-spacing: 0.3rem;
  color: #000000;
}
.mobile-1 .group-15 {
  margin: 0 0 1.8rem 0.3rem;
  width: 5.3rem;
  height: 6.3rem;
}
.mobile-1 .html-5 {
  margin: 0 0 5.2rem 0.3rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.mobile-1 .group-16 {
  margin: 0 0 1.8rem 0.3rem;
  width: 5.3rem;
  height: 6.3rem;
}
.mobile-1 .css-3 {
  margin: 0 0 5.2rem 0.3rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.mobile-1 .vector-15 {
  margin: 0 0 1.8rem 0.3rem;
  width: 7.9rem;
  height: 6.2rem;
}
.mobile-1 .sass {
  margin-left: 0.3rem;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}
.mobile-1 .skills-2 {
  margin-right: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .about {
  background: radial-gradient(50% 50% at 50% 50%, rgba(26, 21, 21, 0) 0%, rgba(1, 1, 1, 0.16) 100%), linear-gradient(#FFFFFF, #FFFFFF);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.6rem 2rem 6.8rem 2rem;
  width: 23.9rem;
  box-sizing: border-box;
}
.mobile-1 .portfolio {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.4rem;
  line-height: 1.279;
  color: #000000;
}
.mobile-1 .rectangle-481 {
  border: 0.5rem solid #000000;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 13.1rem;
  height: 4.3rem;
}
.mobile-1 .section-header-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.32), rgba(0, 0, 0, 0.32)), url('../assets/images/image_12.png');
  position: relative;
  margin-bottom: 1.8rem;
  display: flex;
  padding: 5.5rem 0;
  width: 23.9rem;
  box-sizing: border-box;
}
.mobile-1 .all {
  margin-right: 0.5rem;
  width: 9.3rem;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.9rem;
  color: #FFFBFB;
}
.mobile-1 .coded {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.9rem;
  color: #7C7C7C;
}
.mobile-1 .container-21 {
  margin: 0 0 0.7rem 1.4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 13.3rem;
  box-sizing: border-box;
}
.mobile-1 .line-25 {
  background: #AAAAAA;
  margin-bottom: 1.6rem;
  width: 21.1rem;
  height: 0.1rem;
}
.mobile-1 .designed {
  margin: 0 0 0.5rem 0rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.9rem;
  color: #7C7C7C;
}
.mobile-1 .line-35 {
  background: #AAAAAA;
  margin-left: 0.1rem;
  width: 9.9rem;
  height: 0.1rem;
}
.mobile-1 .container-9 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 21.1rem;
  height: fit-content;
  box-sizing: border-box;
}
.mobile-1 .line-26 {
  background: #FFFFFF;
  position: absolute;
  left: 0rem;
  top: 1.8rem;
  width: 11.1rem;
  height: 0.1rem;
}
.mobile-1 .filterbar {
  position: relative;
  margin: 0 1.4rem 42.1rem 1.4rem;
  display: flex;
  width: 21.1rem;
  box-sizing: border-box;
}
.mobile-1 .section-footer {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 1rem;
  color: #FFFBFB;
}
.mobile-1 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23.9rem;
  height: fit-content;
  box-sizing: border-box;
}
.mobile-1 .coded-designed {
  margin: 0 0.1rem 1.2rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
  color: #FFFFFF;
}
.mobile-1 .eatsome {
  margin: 0 0.1rem 0.9rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  line-height: 1.279;
  color: #FFFFFF;
}
.mobile-1 .restaurant-browsing-in-react-js-using-yelp-api {
  margin-bottom: 1.6rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 0.6rem;
  letter-spacing: 0rem;
  color: #FFFFFF;
}
.mobile-1 .line-37 {
  background: #FFFFFF;
  width: 0.1rem;
  height: 1.7rem;
}
.mobile-1 .demo {
  margin: 0.4rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  color: #FFFBFB;
}
.mobile-1 .line-36 {
  background: #FFFFFF;
  margin-right: 0.9rem;
  width: 0.1rem;
  height: 1.7rem;
}
.mobile-1 .line-39 {
  background: #FFFFFF;
  width: 0.1rem;
  height: 1.7rem;
}
.mobile-1 .container-14 {
  display: flex;
  flex-direction: row;
  width: 1.2rem;
  box-sizing: border-box;
}
.mobile-1 .more-1 {
  margin: 0.4rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  color: #FFFBFB;
}
.mobile-1 .line-38 {
  background: #FFFFFF;
  width: 0.1rem;
  height: 1.7rem;
}
.mobile-1 .container-20 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 15.4rem;
  box-sizing: border-box;
}
.mobile-1 .project-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/project_1.jpeg') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 12.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 0 1.6rem 0;
  width: 23.9rem;
  box-sizing: border-box;
}
.mobile-1 .project {
  background: url('../assets/images/project_1.jpeg') 50% / cover no-repeat;
  width: 23.9rem;
  height: 13.1rem;
}
.mobile-1 .container-18 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23.9rem;
  height: fit-content;
  box-sizing: border-box;
}
.mobile-1 .project-1 {
  background: url('../assets/images/project.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 12.8rem;
  translate: -50% 0;
  width: 23.9rem;
  height: 13.1rem;
}
.mobile-1 .projects {
  position: absolute;
  left: 50%;
  bottom: 3.4rem;
  translate: -50% 0;
  display: flex;
  width: 23.9rem;
  box-sizing: border-box;
}
.mobile-1 .portfolio-1 {
  background: #1A1A1A;
  position: relative;
  display: flex;
  padding-bottom: 1.1rem;
  width: 23.9rem;
  box-sizing: border-box;
}
.mobile-1 .contact {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.3rem;
  line-height: 1.279;
  color: #000000;
}
.mobile-1 .rectangle-58 {
  border: 0.5rem solid #000000;
  position: absolute;
  left: 50%;
  bottom: 0rem;
  translate: -50% 0;
  width: 9.8rem;
  height: 4.3rem;
}
.mobile-1 .section-header-3 {
  position: relative;
  margin: 0 0.1rem 2.5rem 0;
  display: flex;
  align-self: center;
  padding: 1.5rem 0 1.6rem 0;
  width: 9.8rem;
  box-sizing: border-box;
}
.mobile-1 .my-name-is-tomasz-gajda-im-athird-year-applied-computer-science-student-at-agh-university-of-science-and-technology-in-cracow-poland {
  margin-bottom: 2.1rem;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.387;
  color: #000000;
}
.my-name-is-tomasz-gajda-im-athird-year-applied-computer-science-student-at-agh-university-of-science-and-technology-in-cracow-poland-sub8 {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.333;
}
.my-name-is-tomasz-gajda-im-athird-year-applied-computer-science-student-at-agh-university-of-science-and-technology-in-cracow-poland-sub7 {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.333;
}
.my-name-is-tomasz-gajda-im-athird-year-applied-computer-science-student-at-agh-university-of-science-and-technology-in-cracow-poland {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.333;
}
.mobile-1 .separator-black-81 {
  background: url('../assets/images/separator_black_2.png') 50% / cover no-repeat;
  margin: 0 0.1rem 4.1rem 0;
  align-self: center;
  width: 9.9rem;
  height: 0.8rem;
}
.mobile-1 .rectangle-50 {
  background: #000000;
  position: relative;
  margin-right: 0.5rem;
  width: 0.3rem;
  height: 2.7rem;
}
.mobile-1 .enter-your-name {
  margin: 0.8rem 0 0.9rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0rem;
  color: #8B8B8B;
}
.mobile-1 .container-3 {
  margin: 0 1.3rem 2.9rem 1.3rem;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .rectangle-52 {
  background: #000000;
  position: relative;
  margin-right: 0.5rem;
  width: 0.3rem;
  height: 2.6rem;
}
.mobile-1 .enter-your-email {
  margin: 0.9rem 0 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0rem;
  color: #8B8B8B;
}
.mobile-1 .container-1 {
  margin: 0 1.3rem 3rem 1.3rem;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .rectangle-54 {
  background: #000000;
  position: relative;
  margin-right: 0.5rem;
  width: 0.3rem;
  height: 2.7rem;
}
.mobile-1 .phone-number {
  margin: 0.9rem 0 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0rem;
  color: #8B8B8B;
}
.mobile-1 .container-19 {
  margin: 0 1.3rem 3.4rem 1.3rem;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .rectangle-56 {
  background: #000000;
  position: relative;
  margin-right: 0.5rem;
  width: 0.3rem;
  height: 10.3rem;
}
.mobile-1 .your-message {
  margin: 0.8rem 0 8.6rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0rem;
  color: #8B8B8B;
}
.mobile-1 .container-4 {
  margin: 0 1.3rem 3.6rem 1.3rem;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .line-181 {
  background: #000000;
  margin-right: 2.4rem;
  width: 0.2rem;
  height: 2.5rem;
}
.mobile-1 .submit {
  margin: 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  color: #000000;
}
.mobile-1 .container-17 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mobile-1 .line-171 {
  background: #000000;
  width: 0.2rem;
  height: 2.5rem;
}
.mobile-1 .container-8 {
  margin-left: 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  width: 9rem;
  box-sizing: border-box;
}
.mobile-1 .container-11 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mobile-1 .rectangle-51 {
  background: #000000;
  position: absolute;
  left: 50%;
  top: 24.9rem;
  translate: -50% 0;
  width: 15.2rem;
  height: 0.3rem;
}
.mobile-1 .rectangle-53 {
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 29.3rem;
  translate: -50% 0;
  width: 15.2rem;
  height: 0.3rem;
}
.mobile-1 .rectangle-55 {
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 23.6rem;
  translate: -50% 0;
  width: 15.2rem;
  height: 0.3rem;
}
.mobile-1 .rectangle-57 {
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 9.9rem;
  translate: -50% 0;
  width: 15.2rem;
  height: 0.3rem;
}
.mobile-1 .frame-14 {
  background: radial-gradient(50% 50% at 50% 50%, rgba(26, 21, 21, 0) 0%, rgba(0, 0, 0, 0.16) 100%), linear-gradient(#FFFFFF, #FFFFFF);
  position: relative;
  display: flex;
  padding: 3.9rem 0 3.8rem 0.1rem;
  width: 23.9rem;
  box-sizing: border-box;
}
.mobile-1 .rectangle-66 {
  background: #1A1A1A;
  position: absolute;
  left: 50%;
  top: 0rem;
  translate: -50% 0;
  width: 23.9rem;
  height: 18.1rem;
}
.mobile-1 .icbaseline-double-arrow {
  position: relative;
  margin: 0 0rem 0.7rem 0;
  width: 0.9rem;
  height: 0.9rem;
}
.mobile-1 .back-to-top {
  position: relative;
  margin: 0 0 3rem 0rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
  color: #FFFFFF;
}
.mobile-1 .vector-5 {
  margin-bottom: 0rem;
  width: 1.9rem;
  height: 1.9rem;
}
.mobile-1 .vector-6 {
  margin-top: 0rem;
  width: 1.9rem;
  height: 1.9rem;
}
.mobile-1 .vector-7 {
  margin-bottom: 0rem;
  width: 1.9rem;
  height: 1.9rem;
}
.mobile-1 .vector-10 {
  margin: 0.1rem 0;
  width: 1.9rem;
  height: 1.8rem;
}
.mobile-1 .container-15 {
  position: relative;
  margin: 0 0 2.7rem 0rem;
  display: flex;
  flex-direction: row;
  column-gap: 1.8rem;
  width: 12.8rem;
  box-sizing: border-box;
}
.mobile-1 .tomasz-gajda-all-rights-reserved {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Nunito';
  font-weight: 700;
  font-size: 1.1rem;
  color: #FFFFFF;
}
.tomasz-gajda-all-rights-reserved {
  font-family: 'Nunito';
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.333;
}
.mobile-1 .footer {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.9rem 0.9rem 3.3rem 1rem;
  width: fit-content;
  box-sizing: border-box;
}
.mobile-1 .tomaszgajda-pl-mobile {
  background: #FFFFFF;
  margin-right: 3.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.mobile-1 .my-name-is-thomas-1 {
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Advent Pro';
  font-weight: 400;
  font-size: 1.6rem;
  color: #FFFFFF;
}
.mobile-1 .imadeveloper-1 {
  margin-bottom: 0.9rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 2rem;
  color: #FFFFFF;
}
.mobile-1 .separator-white-3 {
  background: url('../assets/images/separator_white_2.png') 50% / cover no-repeat;
  margin: 0 0 1.7rem 0.1rem;
  width: 7.5rem;
  height: 0.6rem;
}
.mobile-1 .vector-18 {
  width: 1.8rem;
  height: 1.6rem;
}
.mobile-1 .cibmail-ru-1 {
  margin: 0.1rem 0;
  display: flex;
  width: 1.8rem;
  height: 1.6rem;
  box-sizing: border-box;
}
.mobile-1 .vector-16 {
  width: 1.6rem;
  height: 1.5rem;
}
.mobile-1 .ant-designgithub-filled-1 {
  margin: 0.1rem 0;
  display: flex;
  width: 1.6rem;
  height: 1.5rem;
  box-sizing: border-box;
}
.mobile-1 .vector-17 {
  width: 1.8rem;
  height: 1.7rem;
}
.mobile-1 .entypo-sociallinkedin-with-circle-1 {
  display: flex;
  width: 1.8rem;
  height: 1.7rem;
  box-sizing: border-box;
}
.mobile-1 .container-23 {
  margin-right: 0rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 9.4rem;
  box-sizing: border-box;
}
.mobile-1 .container-6 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.mobile-1 .rectangle-78 {
  position: absolute;
  left: 50%;
  top: 3.6rem;
  translate: -50% 0;
  width: 23.9rem;
  height: 3.6rem;
}
.mobile-1 .rectangle-79 {
  position: absolute;
  left: 50%;
  top: 7.1rem;
  translate: -50% 0;
  width: 23.9rem;
  height: 3.6rem;
}
.mobile-1 .rectangle-80 {
  position: absolute;
  left: 50%;
  top: 10.7rem;
  translate: -50% 0;
  width: 23.9rem;
  height: 3.6rem;
}
.mobile-1 .rectangle-81 {
  position: absolute;
  left: 50%;
  top: 14.3rem;
  translate: -50% 0;
  width: 23.9rem;
  height: 3.6rem;
}
.mobile-1 .container-12 {
  width: 23.9rem;
  height: 3.6rem;
}
.mobile-1 .line-40 {
  background: #FFFFFF;
  margin-bottom: 1.3rem;
  width: 23.9rem;
  height: 0.1rem;
}
.mobile-1 .about-me-1 {
  margin: 0 0.1rem 2.6rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.8rem;
  color: #FFFFFF;
}
.mobile-1 .skills-1 {
  margin: 0 0.1rem 2.7rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.8rem;
  color: #FFFFFF;
}
.mobile-1 .portfolio-2 {
  margin: 0 0.1rem 2.6rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.8rem;
  color: #FFFFFF;
}
.mobile-1 .contact-me {
  margin: 0 0.1rem 1.7rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.8rem;
  color: #000000;
}
.mobile-1 .my-name-is-thomas-2 {
  margin-right: 0.1rem;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Advent Pro';
  font-weight: 400;
  font-size: 1.6rem;
  color: #FFFFFF;
}
.mobile-1 .imadeveloper-2 {
  margin: 0 0.1rem 0.8rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 2rem;
  color: #FFFFFF;
}
.mobile-1 .separator-white-31 {
  background: url('../assets/images/separator_white_2.png') 50% / cover no-repeat;
  margin-bottom: 1.7rem;
  width: 7.5rem;
  height: 0.6rem;
}
.mobile-1 .vector-21 {
  width: 1.8rem;
  height: 1.6rem;
}
.mobile-1 .cibmail-ru-2 {
  margin: 0.1rem 0;
  display: flex;
  width: 1.8rem;
  height: 1.6rem;
  box-sizing: border-box;
}
.mobile-1 .vector-19 {
  width: 1.6rem;
  height: 1.5rem;
}
.mobile-1 .ant-designgithub-filled-2 {
  margin: 0.1rem 0;
  display: flex;
  width: 1.6rem;
  height: 1.5rem;
  box-sizing: border-box;
}
.mobile-1 .vector-20 {
  width: 1.8rem;
  height: 1.7rem;
}
.mobile-1 .entypo-sociallinkedin-with-circle-2 {
  display: flex;
  width: 1.8rem;
  height: 1.7rem;
  box-sizing: border-box;
}
.mobile-1 .container-22 {
  margin-right: 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 9.4rem;
  box-sizing: border-box;
}
.mobile-1 .container-10 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23.9rem;
  height: fit-content;
  box-sizing: border-box;
}
.mobile-1 .group {
  width: 2.5rem;
  height: 2.2rem;
}
.mobile-1 .logo-2 {
  position: absolute;
  left: 1.9rem;
  top: 0.7rem;
  display: flex;
  width: 2.5rem;
  height: 2.2rem;
  box-sizing: border-box;
}
.mobile-1 .container-5 {
  background: radial-gradient(44.99% 44.99% at 54.86% 47.98%, rgba(19, 19, 19, 0.3) 0%, rgba(14, 0, 0, 0.3) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/background.jpeg');
  position: absolute;
  left: 50%;
  bottom: 0rem;
  translate: -50% 0;
  display: flex;
  width: 23.9rem;
  height: 47.3rem;
  box-sizing: border-box;
}
.mobile-1 .dropdown-menu {
  background: #FFFFFF;
  position: relative;
  margin-bottom: 316.8rem;
  display: flex;
  padding: 18.6rem 0.1rem 17.6rem 0;
  width: 23.9rem;
  height: fit-content;
  box-sizing: border-box;
}
.mobile-1 .container-16 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mobile-1 .container-1 {
  position: absolute;
  top: 43.8rem;
  right: 10.4rem;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 12.5rem;
  color: #000000;
}
.mobile-1 .container-26 {
  position: relative;
  margin: 0 2.3rem;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.mobile-1 {
  display: flex;
  flex-direction: column;
  width: 120.8rem;
  box-sizing: border-box;
}
