<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mobile.css" />
  </head>
  <body>
    <div class="mobile">
      <img class="rectangle-83" src="../assets/vectors/rectangle_83_x2.svg" />
      <div class="container-1">
        <div class="container">
          <div class="logo-1">
            <img class="group" src="../assets/vectors/group_5_x2.svg" />
          </div>
          <div class="group-8">
            <img class="vector-3" src="../assets/vectors/vector_5_x2.svg" />
            <img class="vector-4" src="../assets/vectors/vector_1_x2.svg" />
            <img class="vector-5" src="../assets/vectors/vector_46_x2.svg" />
          </div>
        </div>
        <div class="image-18">
        </div>
      </div>
      <div class="rectangle-82">
      </div>
      <span class="hi-iam">
      Hi, I am
      </span>
      <span class="tomasz-gajda">
      Tomasz Gajda
      </span>
      <span class="front-end-developer-ui-designer">
      Front-end Developer / UI Designer
      </span>
      <img class="vector" src="../assets/vectors/vector_45_x2.svg" />
      <img class="vector-1" src="../assets/vectors/vector_47_x2.svg" />
      <img class="vector-2" src="../assets/vectors/vector_19_x2.svg" />
    </div>
  </body>
</html>