.mobile .rectangle-83 {
  transform: rotate(-102.123deg);
  position: absolute;
  top: 31.9rem;
  right: -20.7rem;
  width: 61.7rem;
  height: 64.3rem;
}
.mobile .group {
  width: 2.5rem;
  height: 2.2rem;
}
.mobile .logo-1 {
  display: flex;
  width: 2.5rem;
  height: 2.2rem;
  box-sizing: border-box;
}
.mobile .vector-3 {
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  width: 1.9rem;
  height: 0.2rem;
}
.mobile .vector-4 {
  border-radius: 0.3rem;
  margin: 0 0 0.5rem 0rem;
  width: 1.9rem;
  height: 0.2rem;
}
.mobile .vector-5 {
  border-radius: 0.3rem;
  margin-left: 0rem;
  width: 1.9rem;
  height: 0.2rem;
}
.mobile .group-8 {
  border-radius: 0.3rem;
  margin: 0.2rem 0 0.3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1.9rem;
  height: fit-content;
  box-sizing: border-box;
}
.mobile .container {
  background: #000000;
  position: relative;
  margin: 0 1.2rem 0.9rem 1.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  padding: 1.3rem 0 0.3rem 0;
  width: 23.9rem;
  box-sizing: border-box;
}
.mobile .image-18 {
  background: url('../assets/images/image_171.png') 50% / cover no-repeat;
  width: 38.9rem;
  height: 43.5rem;
}
.mobile .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 38.9rem;
  height: fit-content;
  box-sizing: border-box;
}
.mobile .rectangle-82 {
  background: rgba(0, 0, 0, 0.56);
  transform: rotate(-102.12deg);
  position: absolute;
  right: -20.8rem;
  bottom: -39.3rem;
  width: 47.7rem;
  height: 56rem;
}
.mobile .hi-iam {
  position: absolute;
  left: 2.3rem;
  bottom: 6.4rem;
  overflow-wrap: break-word;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 1.3rem;
  color: #FFFFFF;
}
.mobile .tomasz-gajda {
  position: absolute;
  left: 2.4rem;
  bottom: 3.8rem;
  overflow-wrap: break-word;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 2.2rem;
  color: #FFFFFF;
}
.mobile .front-end-developer-ui-designer {
  position: absolute;
  left: 2.3rem;
  bottom: 2.8rem;
  overflow-wrap: break-word;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 0.8rem;
  color: #FFFFFF;
}
.mobile .vector {
  position: absolute;
  right: 2rem;
  bottom: 6.3rem;
  width: 1.6rem;
  height: 1.6rem;
}
.mobile .vector-1 {
  position: absolute;
  right: 1.9rem;
  bottom: 9.6rem;
  width: 1.6rem;
  height: 1.6rem;
}
.mobile .vector-2 {
  position: absolute;
  right: 2rem;
  bottom: 2.9rem;
  width: 1.6rem;
  height: 1.6rem;
}
.mobile {
  background: #000000;
  display: flex;
  box-sizing: border-box;
}
