<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOBILE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mobile_1.css" />
  </head>
  <body>
    <div class="mobile-1">
      <div class="mobile">
      MOBILE
      </div>
      <div class="container-26">
        <div class="container-16">
          <div class="tomaszgajda-pl-mobile">
            <div class="hero">
              <div class="navbar">
                <img class="vector-22" src="../assets/vectors/vector_27_x2.svg" />
                <img class="vector-23" src="../assets/vectors/vector_10_x2.svg" />
                <img class="vector-24" src="../assets/vectors/vector_38_x2.svg" />
              </div>
              <div class="header">
                <span class="my-name-is-thomas">
                <br />
                 my name is Thomas
                </span>
                <div class="imadeveloper">
                I’M A DEVELOPER
                </div>
                <div class="separator-white-2">
                </div>
                <div class="container-25">
                  <div class="cibmail-ru">
                    <img class="vector-2" src="../assets/vectors/vector_32_x2.svg" />
                  </div>
                  <div class="ant-designgithub-filled">
                    <img class="vector" src="../assets/vectors/vector_42_x2.svg" />
                  </div>
                  <div class="entypo-sociallinkedin-with-circle">
                    <img class="vector-1" src="../assets/vectors/vector_31_x2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="itberries">
              <div class="container-13">
                <div class="itb">
                  <img class="ellipse-1" src="../assets/vectors/ellipse_11_x2.svg" />
                  <img class="ellipse-2" src="../assets/vectors/ellipse_2_x2.svg" />
                  <img class="rectangle-26" src="../assets/vectors/rectangle_26_x2.svg" />
                  <span class="it">
                  IT
                  </span>
                </div>
                <div class="button">
                  <div class="line-10">
                  </div>
                  <div class="more">
                  MORE
                  </div>
                  <div class="line-9">
                  </div>
                </div>
              </div>
              <span class="section-header">
              IT BERRIES
              </span>
              <span class="paragraph">
              Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est. Morbi commodo, eros in dignissim tempus, lacus odio rutrum augue, in semper sem magna quis tellus. Etiam enim erat, suscipit eu semper a, dictum sit amet elit. Nunc egestas nisi eget enim gravida facilisis. Pellentesque laoreet varius turpis vel pharetra. Ut ante justo, consequat vitae elementum tempor, accumsan nec eros. 
              </span>
            </div>
            <div class="about">
              <div class="section-header-1">
                <span class="about-me">
                ABOUT ME
                </span>
                <div class="rectangle-48">
                </div>
              </div>
              <div class="paragraph-1">
              My name is Tomasz Gajda, I&#39;m a third year Applied Computer Science student at the AGH University of Science and Technology in Krakow. I have been learning Front-End technologies for a year and this time was just enough for me to make sure that this is my place in the industry.<br />
              <br />
              <br />
              <br />
              Membership in the science club developed my design skills, which quickly turned into a new hobby. I am fluent in English (spoken and written) and intermediate Spanish. Apart from designing and programming websites, my passion is all kinds of motorsport - from rallies to the very king of motorsport - formula 1.
              </div>
              <div class="button-1">
                <div class="line-18">
                </div>
                <div class="explore">
                EXPLORE
                </div>
                <div class="line-17">
                </div>
              </div>
              <div class="separator-black-7">
              </div>
              <div class="services">
                <div class="service">
                  <div class="container-24">
                    <div class="design">
                    DESIGN
                    </div>
                    <span class="ican-design-the-website-based-on-your-needs-and-suggestions-ican-also-create-it-from-scratch-by-consulting-with-you-during-work">
                    I can design the website based on your needs and suggestions. I can also create it from scratch by consulting with you during work.<br />
                    <br />
                    <br />
                    <br />
                    
                    </span>
                  </div>
                  <div class="container">
                  </div>
                </div>
                <div class="service-1">
                  <div class="container-2">
                    <div class="development">
                    DEVELOPMENT
                    </div>
                    <span class="based-on-aproject-created-by-me-or-another-one-sent-by-you-ican-program-the-website-to-be-fully-functional-and-responsive">
                    Based on a project created by me or another one, sent by you, I can program the website to be fully functional and responsive.<br />
                    <br />
                    <br />
                    <br />
                    
                    </span>
                  </div>
                  <div class="maintenance-v-31">
                  </div>
                </div>
                <div class="service-2">
                  <div class="container-7">
                    <div class="maintenance">
                    MAINTENANCE
                    </div>
                    <span class="in-case-of-any-problems-or-the-need-for-changes-ican-introduce-new-functionalities-and-solutions">
                    In case of any problems or the need for changes, I can introduce new functionalities and solutions.<br />
                    <br />
                    <br />
                    <br />
                    
                    </span>
                  </div>
                  <div class="img-5332881">
                  </div>
                </div>
              </div>
              <div class="separator-black-8">
              </div>
              <div class="section-header-2">
                <span class="skills">
                SKILLS
                </span>
                <div class="rectangle-49">
                </div>
              </div>
              <div class="skills-2">
                <div class="using-now">
                USING NOW:
                </div>
                <img class="group-15" src="../assets/vectors/group_15_x2.svg" />
                <div class="html-5">
                HTML5
                </div>
                <img class="group-16" src="../assets/vectors/group_16_x2.svg" />
                <div class="css-3">
                CSS3
                </div>
                <img class="vector-15" src="../assets/vectors/vector_33_x2.svg" />
                <span class="sass">
                SASS
                </span>
              </div>
            </div>
            <div class="portfolio-1">
              <div class="container">
                <div class="section-header-2">
                  <span class="portfolio">
                  PORTFOLIO
                  </span>
                  <div class="rectangle-481">
                  </div>
                </div>
                <div class="filterbar">
                  <div class="container-9">
                    <div class="container-21">
                      <span class="all">
                      ALL
                      </span>
                      <span class="coded">
                      CODED
                      </span>
                    </div>
                    <div class="line-25">
                    </div>
                    <div class="designed">
                    DESIGNED
                    </div>
                    <div class="line-35">
                    </div>
                  </div>
                  <div class="line-26">
                  </div>
                </div>
                <span class="section-footer">
                And many more to come!
                </span>
              </div>
              <div class="projects">
                <div class="container-18">
                  <div class="project-2">
                    <div class="coded-designed">
                    coded, designed
                    </div>
                    <div class="eatsome">
                    eatsome.
                    </div>
                    <div class="restaurant-browsing-in-react-js-using-yelp-api">
                    Restaurant browsing in React.js (Using Yelp API)
                    </div>
                    <div class="container-20">
                      <div class="line-37">
                      </div>
                      <div class="demo">
                      DEMO
                      </div>
                      <div class="container-14">
                        <div class="line-36">
                        </div>
                        <div class="line-39">
                        </div>
                      </div>
                      <div class="more-1">
                      MORE
                      </div>
                      <div class="line-38">
                      </div>
                    </div>
                  </div>
                  <div class="project">
                  </div>
                </div>
                <div class="project-1">
                </div>
              </div>
            </div>
            <div class="frame-14">
              <div class="container-11">
                <div class="section-header-3">
                  <span class="contact">
                  CONTACT
                  </span>
                  <div class="rectangle-58">
                  </div>
                </div>
                <p class="my-name-is-tomasz-gajda-im-athird-year-applied-computer-science-student-at-agh-university-of-science-and-technology-in-cracow-poland">
                <span class="my-name-is-tomasz-gajda-im-athird-year-applied-computer-science-student-at-agh-university-of-science-and-technology-in-cracow-poland-sub-8"></span><span class="my-name-is-tomasz-gajda-im-athird-year-applied-computer-science-student-at-agh-university-of-science-and-technology-in-cracow-poland-sub-7"></span><span></span>
                </p>
                <div class="separator-black-81">
                </div>
                <div class="container-3">
                  <div class="rectangle-50">
                  </div>
                  <div class="enter-your-name">
                  ENTER YOUR NAME*
                  </div>
                </div>
                <div class="container-1">
                  <div class="rectangle-52">
                  </div>
                  <div class="enter-your-email">
                  ENTER YOUR EMAIL*
                  </div>
                </div>
                <div class="container-19">
                  <div class="rectangle-54">
                  </div>
                  <div class="phone-number">
                  PHONE NUMBER
                  </div>
                </div>
                <div class="container-4">
                  <div class="rectangle-56">
                  </div>
                  <div class="your-message">
                  YOUR MESSAGE*
                  </div>
                </div>
                <div class="container-8">
                  <div class="container-17">
                    <div class="line-181">
                    </div>
                    <div class="submit">
                    SUBMIT
                    </div>
                  </div>
                  <div class="line-171">
                  </div>
                </div>
              </div>
              <div class="rectangle-51">
              </div>
              <div class="rectangle-53">
              </div>
              <div class="rectangle-55">
              </div>
              <div class="rectangle-57">
              </div>
            </div>
            <div class="footer">
              <div class="rectangle-66">
              </div>
              <img class="icbaseline-double-arrow" src="../assets/vectors/icbaseline_double_arrow_1_x2.svg" />
              <div class="back-to-top">
              BACK TO TOP
              </div>
              <div class="container-15">
                <img class="vector-5" src="../assets/vectors/vector_11_x2.svg" />
                <img class="vector-6" src="../assets/vectors/vector_17_x2.svg" />
                <img class="vector-7" src="../assets/vectors/vector_28_x2.svg" />
                <img class="vector-10" src="../assets/vectors/vector_8_x2.svg" />
              </div>
              <p class="tomasz-gajda-all-rights-reserved">
              <span class="tomasz-gajda-all-rights-reserved-sub-0"></span><span></span>
              </p>
            </div>
          </div>
          <div class="dropdown-menu">
            <div class="container-6">
              <span class="my-name-is-thomas-1">
              <br />
               my name is Thomas
              </span>
              <div class="imadeveloper-1">
              I’M A DEVELOPER
              </div>
              <div class="separator-white-3">
              </div>
              <div class="container-23">
                <div class="cibmail-ru-1">
                  <img class="vector-18" src="../assets/vectors/vector_12_x2.svg" />
                </div>
                <div class="ant-designgithub-filled-1">
                  <img class="vector-16" src="../assets/vectors/vector_22_x2.svg" />
                </div>
                <div class="entypo-sociallinkedin-with-circle-1">
                  <img class="vector-17" src="../assets/vectors/vector_35_x2.svg" />
                </div>
              </div>
            </div>
            <div class="container-5">
              <img class="rectangle-78" src="../assets/vectors/rectangle_78_x2.svg" />
              <img class="rectangle-79" src="../assets/vectors/rectangle_79_x2.svg" />
              <img class="rectangle-80" src="../assets/vectors/rectangle_80_x2.svg" />
              <img class="rectangle-81" src="../assets/vectors/rectangle_81_x2.svg" />
              <div class="container-10">
                <img class="container-12" src="../assets/vectors/container_x2.svg" />
                <div class="line-40">
                </div>
                <div class="about-me-1">
                About me
                </div>
                <div class="skills-1">
                Skills
                </div>
                <div class="portfolio-2">
                Portfolio
                </div>
                <div class="contact-me">
                CONTACT ME
                </div>
                <span class="my-name-is-thomas-2">
                <br />
                 my name is Thomas
                </span>
                <div class="imadeveloper-2">
                I’M A DEVELOPER
                </div>
                <div class="separator-white-31">
                </div>
                <div class="container-22">
                  <div class="cibmail-ru-2">
                    <img class="vector-21" src="../assets/vectors/vector_18_x2.svg" />
                  </div>
                  <div class="ant-designgithub-filled-2">
                    <img class="vector-19" src="../assets/vectors/vector_24_x2.svg" />
                  </div>
                  <div class="entypo-sociallinkedin-with-circle-2">
                    <img class="vector-20" src="../assets/vectors/vector_37_x2.svg" />
                  </div>
                </div>
              </div>
              <div class="logo-2">
                <img class="group" src="../assets/vectors/group_4_x2.svg" />
              </div>
            </div>
          </div>
        </div>
        <span class="container-1">
        ...
        </span>
      </div>
    </div>
  </body>
</html>